<IfDefine SSL>
<IfDefine !NOSSL>

<VirtualHost _default_:443>

        ################################################################################################################################################
        # Path settings for the virtual SSL host
        # Adjust document root to match where you install the php files
        # ServerName must match the domain settings for the certificate you generate with gensslcert command.

        DocumentRoot "SERVER_SCRIPT_INSTALLATION_PATH"
        ServerName YOUR_SERVER.YOUR_DOMAIN.com:443
        ServerAdmin ADMINISTRATOR@YOUR_DOMAIN.com
        ErrorLog /var/log/apache2/error_log
        TransferLog /var/log/apache2/access_log

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.

        ################################################################################################################################################
        # The following SSL certificate settings will depend on how you run gensslcert command and where you store the generated key/crt files
        # SSLEngine must be on, and SSLCipherSuite is recommended to be HIGH

        SSLEngine on
        SSLCipherSuite HIGH
        SSLCertificateFile /etc/apache2/ssl.key/YOUR_SERVER.YOUR_DOMAIN.com.crt
        SSLCertificateKeyFile /etc/apache2/ssl.key/YOUR_SERVER.YOUR_DOMAIN.com.key

        ################################################################################################################################################
        # Mime types
        # These settings do not need changing

        <Files ~ "\.(cgi|shtml|phtml|php3?)$">
            SSLOptions +StdEnvVars
        </Files>
        <Directory "/srv/www/cgi-bin">
            SSLOptions +StdEnvVars
        </Directory>

        ################################################################################################################################################
        # Protected directory settings (the folder which requires authentication i.e https://yourserver.yourdomain.com/auth
        #
        <directory "SERVER_SCRIPT_INSTALLATION_PATH/auth">
            AuthType Basic
            AuthBasicAuthoritative Off
            AuthUserFile /dev/null
            AuthName "Restricted Area"
            AuthMySQLHost YOUR_MYSQL_SERVER_HOST
            AuthMySQLUser YOUR_MYSQL_USER
            AuthMySQLPassword YOUR_MYSQL_PASSWORD
            AuthMySQLDB YOUR_MYSQL_DB_SCHEMA
            AuthMySQLUserTable YOUR_USER_TABLE
            AuthMySQLNameField YOUR_USERNAME_FIELD
            # Following line can be used for extra authentication info based on fields in YOUR_USER_TABLE
            # AuthMySQLUserCondition " approved = 1 AND active = 1"
            AuthMySQLPasswordField YOUR_PASSWORD_FIELD
            AuthMySQLPwEncryption md5
	    #Note: password needs to be stored as a 32 byte char representation of md5 for mod_mysql to work with this authentication method
	    #To use clear-text passwords in db, comment out AuthMySQLPwEncryption line.
	    AuthMySQLEnable on
            require valid-user
        </directory>
 	
	################################################################################################################################################

        SetEnvIf User-Agent ".*MSIE.*" \
                 nokeepalive ssl-unclean-shutdown \
                 downgrade-1.0 force-response-1.0

        #   Per-Server Logging:
        #   The home of a custom SSL log file. Use this when you want a
        #   compact non-error SSL logfile on a virtual host basis.
        CustomLog /var/log/apache2/ssl_request_log   ssl_combined

</VirtualHost>

</IfDefine>
</IfDefine>